<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page not Found|Bansal.codes❤️</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Zen+Dots&display=swap" rel="stylesheet"> 
  <style>
    body{
      margin: 0;
      width: 100vw;
      height: 100vh;
      font-family: 'roboto', sans-serif;
      background-color: #000;
      color: white;
      display: flex;
      align-items: center;
    }
    h1{
      font-family: 'zen Dots', cursive;
    }
    .error{
      margin-left: 20vw;
      z-index: 2;
    }
    .oops{
      font-size: 5rem;
      font-weight: 900;
      margin-bottom: 0.5rem;
      color: cyan;
    }
    .e404{
      font-size: 1.3rem;
      margin-bottom: 4rem;
    }
    .homepage{
      color: cyan;
      border: 2px solid cyan;
      padding:0.3rem  1rem;
      text-decoration: none;
      border-radius: 1.3rem;
      transition: 0.3s;
    }
    .homepage:hover{
      background-color: cyan;
      color: #111;
    }
    .walle{
      width: 270px;
      height: 305px;
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-image: url(walle-sad.jpg);
      background-size: contain;
      opacity: 0.4;
      transition: 3s;
    }
    .walle:hover{
      opacity: 1;
      transition: 0s;
    }

    @media screen and (max-width:800px) {
      .error{
      margin: auto;
      margin-top: 2rem;
    }
    .walle{
      opacity: 0.3;
    }
    }
  </style>
</head>
<body>
  <div class="error">
    <h1>Bansal.codes ❤️</h1>
   <div class="oops">:/ 404</div>
    <div class="e404">Page Not found</div>
    <a href="https://bansal.codes" class="homepage">Back To Home</a>
  </div>
  
  <div class="walle"></div>
  <script>
    
  </script>
</body>
</html>
