<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="propeller" content="23f44e1c1a0245a34a100732970eddc7">
  <title>Hemsbansal | bansal.codes</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">

  <style>
    *{
      font-family: "Ubuntu" , sans-serif;
      box-sizing: border-box;
    }
    body{
      margin: 0;
      background-image: url(pexels-bg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #999;
    }
     body::selection{
      background-color: rgba(0, 255, 255,0.25);
    }

    .container {
      width: 80%;
      padding: 30px;
      min-height: 100vh;
      margin: 100px auto;
      background-color: #fff;
      position: relative;
      display: grid;
      place-items: center;
    }
    .bottom-bar, .top-bar{
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 60%;
      max-width: 400px;
      height: 40px;
      background-color: #222;
    }
    .bottom-bar{
      top: 100%;
    }
    .social-links{
      position: absolute;
      top: 40px;
      right: 15px;
      display: flex;
      flex-direction: column;
      text-align: right;
    }
    .social-links a{
      color: #333;
      font-size: 1.5rem;
      margin: .5rem;
      padding: .5rem;
      border-radius: 5px;
      transition: .2s;
      text-decoration: none;
    }
    .social-links a:hover{
      background-color: #eee;
      color: royalblue;
    }
    .resume-link{
      position: absolute;
      bottom: 60px;
      left: -15px;
      transform: rotate(-90deg);
      font-weight: 900;
    }
    .resume-link a{
      text-decoration: none;
      color: #222;
      font-size: 1.5rem;
      transition: .2s;
    }
    .resume-link a:hover{
      color: royalblue;
    }
    .details{
      /* border: 1px solid red; */
      font-size: min(6vw, 6vh);
      padding: 15rem 0;
    }
    .details h2{
      margin: 0;
      text-transform: uppercase;
      font-weight: 900;
    }
    .details p{
      font-weight: 300;
      margin: 0;
      margin-top: 1rem;
    }
    .details .skills{
      width: 95%;
      margin: 3rem 0;
      max-width: 500px;
    }
    .details .skills button{
      padding: 0.4rem 1.5rem;
      font-size: 1.5rem;
      margin:0.7rem 0.2rem;
      border: 1px solid black;
      outline: none;
      background-color: #fff;
    }

    .pic{
      position: absolute;
      top: 40px;
      left: 15px;
      width: 150px;
      height: 150px;
      background-image: url(avatar2.png);
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      box-shadow: 0px 0px 10px -1px rgba(0,0,0,.3);
    }
    #heart:focus, #heart:hover{
      color: red;
      background-color: black;
    }
    
    
    @media screen and (max-width:525px){
      .container{
        width:100%
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-bar"></div>
    <div class="bottom-bar"></div>

    <a href="/" class="pic"></a>

    <div class="social-links">
      <a id="heart" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
      <a title="hemsbansal@gmail.com" href="mailto:hemsbansal@gmail.com"><i class="color1 fas fa-envelope"></i></a>
      <a title="GitHub" href="https://github.com/hemsbansal"><i class="fab fa-github"></i></a>
      <a title="Twitter" href="https://twitter.com/hemsbansal"><i class="fab fa-twitter"></i></a>
      <a title="LinkedIn" href="https://linkedin.com/in/hemsbansal"><i class="fab fa-linkedin-in"></i></a>
    </div>
    
    <div class="resume-link"><a href="#">RESUME</a></div>


    <div class="details">
      <h2>Hemant- <br> Bansal</h2>
      <p>Web Designer</p>
      <div class="skills">
        <button>HTML</button>
        <button>CSS</button>
        <button>Bootstrap</button>
        <button>JavaScript</button>
        <button>ReactJS</button>
        <button>Canva</button>
        <button>Responsive UI Design</button>
      </div>
    </div>

  </div>



 <script type="text/javascript" src="//inpage-push.com/400/4449295" data-cfasync="false" async="async"></script>
</body>
</html>
